<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Student Info</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Delete/Edite</th>
        </tr>
        <tr>
            <td>1266300</td>
            <td>Ibrahim Khan</td>
            <td>JavaScript</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266301</td>
            <td>Tomal</td>
            <td>PHP</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266302</td>
            <td>Abdus Samad</td>
            <td>Java</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266303</td>
            <td>Rakib</td>
            <td>HTML</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266304</td>
            <td>Sadd Rabbani</td>
            <td>C , C++</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266305</td>
            <td>Mostakim</td>
            <td>Python</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266306</td>
            <td>Jakir Hossain</td>
            <td>BoostStrap</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>
        <tr>
            <td>1266307</td>
            <td>Somrat</td>
            <td>Css</td>
            <td><button id="btn">Delete</button><button id="btn">Edite</button></td>
        </tr>

    </table>

    <a href="index.html"><button class="btn">Home</button></a>
</body>

</html>